<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b1{
            background-color:transparent;
            padding: 20px;
            margin: 50px;
            
        }
        h1{
            background-color: rgb(255, 255, 255);
        }
        #s{
            
            border: white solid 1px;
            background-color: #e6ffff;
        }
        #f{
            text-align: center;
            margin: 150px;
            padding: 20px;
            width: 3px;
            border-color: hsl(195, 30%, 92%);
        }
        #f{
            background-image: url("aniket.jpg");
        }

    </style>
</head>
<body>
    
       <center><fieldset id="f">
    <center><h1>Student-Form</h1></center> 
    <div id="b1">
    <center>First name:<input type="text" name="" id="" placeholder="enter your first  name"> <br> <br></center>
        <center> Last name:<input type="text" name="" id="" placeholder="enter your last name"><br></center> <br>
       <center><input type="submit" name="" id="s"></center>
    </div>
    </fieldset></center>

</body>
</html>